2020년 2회

> 시험시간 : 1시간 30분

> 20문제 출제 : 각 5점 (60점 이상 합격) = 12문제 풀면 합격

> 실기 검정 방법 : 필답형

> 문제 유형 : 단답형

주요항목(NCS 모듈 기준)		배점		문제 및 가답안

1.응용SW 기초 기술 활용		8문제		- [DB] ALTER			[DB] 카디널리티
				40점		- [DB] SELECT문 실행순서
				(40%)		- [NET] HTTP			[NET] JSON
						- [NET] TCP/IP 전송계층
						- [OS] 윈도우 단축키		[OS] GUI

2.프로그래밍 언어 활용		6문제		- [C] 3과 7의 공배수
				30점		- [C] 중첩 for: 제어변수 // i = 0; i<10; i++ 같은 제어변수
				(30%)		- [C] 재귀호출
						- [C] 후위 증가 연산자
						- [C] 함수 호출 및 반환
						- [JAVA] for문 및 지역변수

3.애플리케이션 테스트 수행	3문제		- FIXED 결함 상태 : 결함 수정 상태
				15점		- 블랙박스 / 화이트박스 테스트
				(15%)		- 결함 판단 항목

4.SQL 활용			3문제		- 하위 쿼리
				15점		- ALTER 대신 MODIFY 사용 (오라클 문법)
				(15%)		- OUTER JOIN (표준 SQL 문법)