큰 수를 2진수로 변환

    수를 2로 나누고 그 나머지를 구한다.

    1640 % 2 = 0

    820 % 2 = 0

    410 % 2 = 0

    205 % 2 = 1

    102 % 2 = 0

    51 % 2 = 1

    25 % 2 = 1

    12 % 2 = 0

    6 % 2 = 0

    3 % 2 = 1

    1 // 몫까지 포함

    = 110 0110 1000 = 8 + 32 + 64 + 512 + 1024 = 1640


    문제 : 위 값을 >> 3 한 결과는?

	110 0110 1000 -> 01100110100 -> 00110011010 -> 00011001101 = 1+4+8+64+128 = 205

 	205 = 1640 / 2^3(=8)

	00001100110 = 2+4+32+64 = 102

	102 = 1640 / 2^4(=16)

    10진수 큰 수를 2진수로 변환하는 단순한 방법 - >> 우측 Shift일 경우 : 2의 제곱으로 일정하게 값이 나누어진다.

     	문제 : 주어진 수 >> n 의 값 y는?

	y = 주어진 수 / 2^n

	예) 5000 >> 3의 값은? : 5000 / 2^3 = 625

    10진수를 2진수로 변환하는 단순한 방법 - << 좌측 Shift일 경우 : 2의 제곱으로 일정하게 값이 커진다.

	문제 : 주어진 수 << n 의 값 y는?

	y = 주어진 수 X 2^n

 	예) 32 << 3의 값은? : 32 X 2^3 = 256

